plugins {
	// https://github.com/KyoriPowered/blossom/releases
	id("net.kyori.blossom") version "1.3.1"
}

architectury {
	injectInjectables = false
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	// Do NOT use other classes from fabric loader, we only use this fabric @Environment and mixin annotations!
	modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

	// VoxelMap 1.11.2 (https://modrinth.com/mod/voxelmap-updated/version/1.18.2-1.11.2)
	modCompileOnlyApi("maven.modrinth:voxelmap-updated:SDVTG1wT")

	// JourneyMap API 1.9 (https://www.jitpack.io/#TeamJM/journeymap-api)
	compileOnlyApi("com.github.TeamJM:journeymap-api:1.18.2_1.9-SNAPSHOT")
	// JourneyMap 5.9.7 (https://modrinth.com/mod/journeymap/version/1.18.2-5.9.7-fabric)
	modCompileOnlyApi("maven.modrinth:journeymap:5JbcGXLn")
}

tasks {
	blossom {
		replaceToken (
				"%VERSION%",
				project.version,
				"src/main/java/gjum/minecraft/mapsync/common/utils/MagicValues.java"
		)
	}
}
