org.gradle.jvmargs=-Xmx2048M

archives_base_name=MapSync
maven_group=gjum.minecraft.mapsync
mod_version=2.0.1-1.18.2
mod_description=Share map data with your friends, live, privately.
copyright_licence=GPLv3
mod_home_url=https://github.com/Protonull/MapSync
mod_source_url=https://github.com/Protonull/MapSync
mod_issues_url=https://github.com/Protonull/MapSync/issues

minecraft_version=1.18.2
enabled_platforms=fabric,forge

# https://fabricmc.net/versions.html
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73
