org.gradle.jvmargs=-Xmx2048M

archives_base_name=MapSync
maven_group=gjum.minecraft.mapsync
mod_version=2.0.1-1.18.2
mod_display_name=MapSync
mod_description=Share map data with your friends, live, and privately.
copyright_licence=GPLv3
mod_home_url=https://github.com/CivPlatform/map-sync
mod_source_url=https://github.com/CivPlatform/map-sync
mod_issues_url=https://github.com/CivPlatform/map-sync/issues

minecraft_version=1.18.2
enabled_platforms=fabric,forge

# https://fabricmc.net/versions.html
fabric_loader_version=0.15.10
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.0
forge_major_version=40
