org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=map-sync
mod_version=1.0.0-beta1
maven_group=gjum.minecraft.mapsync

architectury_version=2.5.28

fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.18

forge_version=39.0.9
